# task-management

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/task/: TaskManagementApplication.java
src/main/java/com/task/audit/: AuditorAwareImpl.java
src/main/java/com/task/config/: AuthoritiesConstants.java  Constants.java
src/main/java/com/task/exception/: EmailAlreadyUsedException.java  OrganizationNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/task/model/: AbstractAuditingEntity.java  Authority.java  Metadata.java  Organization.java  Tag.java  Task.java  Taskgroup.java  Taskpriority.java  Taskstatus.java  User.java
src/main/java/com/task/repository/: AuthorityRepository.java  OrganizationRepository.java  TagRepository.java  TaskRepository.java  TaskgroupRepository.java  TaskpriorityRepository.java  TaskstatusRepository.java  UserRepository.java
src/main/java/com/task/rest/: AccountResource.java  ExceptionController.java  OrganizationResource.java  TaskResource.java  TaskgroupResource.java  UserJWTController.java  UserResource.java
src/main/java/com/task/security/: SecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/com/task/service/: MailService.java  (+7 more)
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml
src/main/resources/db/changelog/: db.changelog-master.xml  organization-entity.xml  task-entity.xml  taskgroup-entity.xml
src/main/resources/db/data/: authorities.csv  organization.csv  task.csv  taskgroup.csv  user.csv  user_authority.csv
src/main/resources/templates/: activationEmail.html  creationEmail.html
src/test/java/com/task/: TaskManagementApplicationTests.java
src/test/java/com/videoStreaming/: VideoStreamingApplicationTests.java
(+25 files in other folders)
